<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Uploader</title>
		<style>
			.sel {
				height:21px;
				position:relative;
				overflow:hidden;
			}

			.sel object {
				position:absolute;
				left:0;
				top:0;
				z-index:10;
			}

			.sel .browser {
				display:inline-block;
				width:60px;
				height:15px;
				padding:2px 5px;
				border:1px solid #eaeaea;
				background:#fefefe;
				font-size:12px;
				text-decoration:none;
				text-align:center;
				position:absolute;
				z-index:1;
				left:0;
				top:0;
			}	

			.sel .hover {
				border-color:red;
			}

			.filelist ul {
				border:1px solid #eaeaea;
				border-bottom:0;
				margin:0;
				padding:0;
				font-size:12px;
				width:400px;
				margin-bottom:10px;
			}

			.filelist li {
				margin:0;
				padding:5px;
				border-bottom:1px solid #eaeaea;
				overflow:hidden;
			}
			.filelist li a {
				float:right;
			}

			.filelist button {
				margin-right:10px;
			}

			.hidden {
				display:none;
			}
		</style>
	</head>
	<body>
		<h2>Uploader Demo</h2>
		
		<script src="../../kissy/build/kissy.js"></script>
		<script src="../../kissy/build/flash/flash-pkg.js"></script>
		<script src="../../kissy-ajbridge/src/ajbridge/ajbridge.js"></script>
		<script src="uploader.js"></script>
		
		<div class="box">
			<p class="sel">
				<i id="myFlashContent"> </i>
				<a href="#" class="browser" id="J_Trigger">选择文件</a> 
			</p>
			<div class="filelist hidden" id="J_List">
				<ul></ul>
				<p>
					<button type="button" class="start">开始上传</button>
					<button type="button" class="clear">清除文件</button>
				</p>
			</div>	
		</div>
		
		<script>
			(function(S) {
				var uploader = new AJBridge.Uploader('myFlashContent', {
						src:'uploader.swf',
						params:{
							bgcolor:"#FFCCCC",
							wmode:"transparent"
						},
						attrs: {
							width:72,
							height:21
						},
						
						hand:true,
						btn:true
					}),
					D = S.DOM,
					E = S.Event,
					trigger = S.get('#J_Trigger'),
					container = S.get('#J_List'),
					ul = D.get('ul', container);


				//加载事件

				//选中文件后
				uploader.on('select', function(ev){
					var files = ev.files,
						len = files.length,
						i = 0,
						one = '<li data-fid="{fid}"><a href="#">删除</a> {name} ( {size} byte )</li>',
						html = '';

					if(D.hasClass(container, 'hidden')) {
						D.removeClass(container, 'hidden');
					}

					for(; i < len; i++) {
						html += S.substitute(one, files[i]);	
					}

					ul.innerHTML += html;

				});


				uploader.on('mouseOver', function(ev){
					D.addClass(trigger, 'hover');	
				});

				uploader.on('mouseDown', function(ev){
					D.removeClass(trigger, 'hover');	
				});

				uploader.on('mouseOut', function(ev){
					D.removeClass(trigger, 'hover');	
				});

				//删除文件,上传文件
				E.on(container, 'click', function(ev) {
					var target = ev.target;
					if(target.tagName.toLowerCase() == 'a') {
						ev.preventDefault();
						//删除文件
						alert("file removed:" + uploader.removeFile(D.parent(target).getAttribute('data-fid')));
						if(D.children(ul).length == 0) {
							D.addClass(container, 'hidden');
						}
					} else if(D.hasClass(target, 'clear')) {
						//清除所有文件
						while(target = D.children(ul)[0]) {
							alert("file removed:" + uploader.removeFile(D.parent(target).getAttribute('data-fid')));
							ul.removeChild(target);
						}
						D.addClass(container, 'hidden');

					} else if(D.hasClass(target, 'start')) {
						//开始上传
						uploader.upload("http://127.0.0.1/upload/upload.php", {
							username:"user",
							password:"1297ew9jd23888s834u3j2u38"
						});
					}
				});

				uploader.init();

				//过滤文件类型
				uploader.on("contentReady",function(ev){
					// flash 完成代码初始化
					uploader.browse(true, [{desc:"PNG,GIF", ext:"*.png;*.gif"}, {desc:"SWF", ext:"*.swf"}]);
				});

			})(KISSY);


		</script>
	</body>
</html>

