<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Sliding Label Demo</title>
<link href="http://a.tbcdn.cn/s/kissy/1.1.5/cssbase/base-min.css" rel="stylesheet"/>
<style>
form { width:380px;padding:20px 90px;background:#f7f7f7;border:1px solid #ddd; }
div { clear:both;margin:0 0 10px; }
label { cursor:pointer;display:block; }
input[type="text"],
textarea { width:300px;border:1px solid #999;padding:5px;-moz-border-radius:4px;-webkit-border-radius:4px; }
input[type="text"]:focus { border-color:#777; }
input[name="zip"] { width:150px; }

/* submit button */
input[type="submit"] { cursor:pointer;border:1px solid #999;padding:5px;-moz-border-radius:4px;-webkit-border-radius:4px;background:#eee; }
input[type="submit"]:hover,
input[type="submit"]:focus { border-color:#333;background:#ddd; }
input[type="submit"]:active { margin-top:1px; }
</style>
<script src="http://github.com/kissyteam/kissy/raw/master/build/kissy-min.js"></script>
<!--<script src="widget.js"></script>-->
<script src="slidinglabels.js"></script>
<script src="mod-autorender.js"></script>
</head>
<body style="padding-left: 20px; padding-top: 20px;">
<div class="demo">
    <h2>水平方向上</h2>
    <form action="" method="post" id="info">
        <div id="name-wrap" class="slider">
            <label for="name">Name</label>
            <input type="text" id="name" name="name"/>
        </div>
        <!--/#name-wrap-->

        <div id="email-wrap" class="slider">
            <label for="email">E&ndash;mail</label>
            <input type="text" id="email" name="email"/>
        </div>
        <!--/#email-wrap-->

        <div id="url-wrap" class="slider">
            <label for="url">URL</label>
            <input type="text" id="url" name="url"/>
        </div>
        <!--/#url-wrap-->

        <div id="comment-wrap" class="slider">
            <label for="comment">Comment</label>
            <textarea cols="53" rows="10" id="comment">aaasssss</textarea>
        </div>
        <!--/#comment-wrap-->

        <input type="submit" id="btn" name="btn" value="submit">
    </form>
</div>

<div class="demo">
    <h2>垂直方向上</h2>
    <form action="" method="post" id="info1" class="KS_Widget" data-widget-type="SlidingLabels" data-widget-config="{ 'blurStyle': {'font-size': '12px'}, 'focusStyle': {'font-size': '14px'}}" >
        <div id="name-wrap1" class="slider">
            <label for="name1">Name</label>
            <input type="text" id="name1" name="name"  value="aaa" />
        </div><!--/#name-wrap-->

        <div id="email-wrap1"  class="slider">
            <label for="email1">E&ndash;mail</label>
            <input type="text" id="email1" name="email" />
      </div><!--/#email-wrap-->
    </form>
</div>

<script>
KISSY.ready(function(S) {
    new S.SlidingLabels('#info', {
        blurStyle: {
            color: '#aaa'
        },
        focusStyle: {
            color: '#000'
        }
    });
    
    S.SlidingLabels.autoRender();
    
});
</script>
</body>
</html>